@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,300;9..40,400;9..40,500;9..40,700;9..40,1000&display=swap");

body {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  grid-template-rows: 2px repeat(4, 60px);
  grid-gap: 10px 20px;
  background-color: #ecd9ee;
}

header {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  text-decoration: none;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo a {
  color: #fff;
  background-color: #000;
  font-weight: 1000;
  font-size: 2rem;
  padding: 10px 20px;
  border-radius: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav ul li a {
  font-size: 1.2rem;
  color: #000;
  font-weight: 700;
  position: relative;
}

main {
  grid-column: 1 / span 3;
  grid-row: 3 / span 4;
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  grid-template-rows: repeat(2, 600px);
  gap: 50px 20px;
}

.landing {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  display: flex;
}

.landing-title {
  width: 40%;
  background-color: #e8f6de;
  border-radius: 20px;
}

.landing-image {
  width: 60%;
  display: flex;
  justify-content: center;
  background-image: url(assets/circles.png);
  background-repeat: space;
  background-size: 50px;
}

.landing-title img {
  width: 100%;
}

.landing-image img {
  margin-left: 390px;
  border-bottom: 5px solid #8d7b27;
}

.thin {
  font-weight: 300;
}

.bold {
  font-weight: 1000;
}

.landing-title h1 {
  margin: 0;
  margin-bottom: 10px;
}

.landing-title h2 {
  font-weight: 500;
  border: 1px solid #000;
  display: inline;
  padding: 10px 20px;
}

.name {
  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: 30px;
}

.name-title h1 {
  margin-left: 50px;
  font-size: 3rem;
}

.label {
  align-self: center;
  margin: 0px;
  font-size: 1.2rem;
}

.home-info {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  gap: 30px;
}

.info-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e8f6de;
}

.info-image img {
  height: 500px;
  background-color: #b6a1b7;
  padding: 80px 200px;
  padding-bottom: 10px;
  margin: 80px 0 0 30px;
}

.info-content {
  display: flex;
  flex-flow: column;
  gap: 30px;
}

.content-title h3 {
  margin: 0px;
  font-size: 2rem;
}

.with-shadow {
  display: inline;
  box-shadow: 6px 8px 5px 0px rgba(226, 194, 89, 1);
  -webkit-box-shadow: 6px 8px 5px 0px rgba(226, 194, 89, 1);
  -moz-box-shadow: 6px 8px 5px 0px rgba(226, 194, 89, 1);
}

.paragraphs {
  font-size: 1.2rem;
}

footer {
  grid-row: 50 / span 1;
  grid-column: 1 / span 3;
  background-color: #000;
  height: 80px;
  color: #fff;
  display: grid;
  grid-template-columns: 60px 1fr 60px;
}

.container {
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.foot-logo {
  display: flex;
  align-items: center;
  gap: 30px;
}

.foot-logo a {
  color: #fff;
  text-decoration: none;
}

.foot-socmed {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.work-head {
  grid-column: 2 / span 1;
  grid-row: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.work-head h1 {
  position: absolute;
  margin-top: -10px;
  margin-left: -90px;
  font-size: 3rem;
  text-transform: uppercase;
}

.work-head h2 {
  position: absolute;
  margin-top: 40px;
  margin-left: 60px;
  font-size: 2rem;
}

.work-head span {
  position: absolute;
  background-color: #f4b92f;
  padding: 10px 70px;
  z-index: -3;
}

.work-nav {
  grid-column: 2 / span 1;
  grid-row: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.work-nav a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
  font-size: 1.3rem;
}

.work-content {
  grid-column: 2 / span 1;
  grid-row: 5 / span 13;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.work-content img {
  height: 400px;
  width: auto;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.contact-information {
  grid-column: 2 / span 1;
  grid-row: 3 / span 45;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  border-radius: 30px;
  color: #fff;
  padding: 100px;
  font-size: 1.5rem;
}

.basic-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.first-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-info img {
    border-radius: 10000000px;
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
}

.first-info h1, h2{
    margin: 0;
}

.first-info h1 {
    font-size: 4rem;
}

.box-icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.box-icon box-icon {
    height: 30px;
    width: 30px;
}
